# recipe_wepapi

./: TezAPI.sln
Core/TezAPI.Application/: ServiceRegistration.cs  TezAPI.Application.csproj
Core/TezAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/TezAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/TezAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/TezAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/TezAPI.Application/DTOs/: CreateRecipe.cs  Token.cs
Core/TezAPI.Application/DTOs/Allergy/: AddAllergy.cs
Core/TezAPI.Application/DTOs/User/: AddFavoriteCategories.cs  CreateUser.cs  CreateUserResponse.cs  LoginUserResponse.cs  LogoutUserResponse.cs
Core/TezAPI.Application/DTOs/User/UpdateEmail/: UpdateEmailRequest.cs  UpdateEmailResponse.cs
Core/TezAPI.Application/DTOs/User/UpdatePassword/: UpdatePasswordRequest.cs  UpdatePasswordResponse.cs
Core/TezAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/TezAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/TezAPI.Application/Features/Commands/AppUser/LogoutUser/: LogoutUserCommandHandler.cs  LogoutUserCommandRequest.cs  LogoutUserCommandResponse.cs
Core/TezAPI.Application/Features/Commands/AppUser/UpdaeEmail/: UpdateEmailCommandHandler.cs  UpdateEmailCommandRequest.cs  UpdateEmailCommandResponse.cs
Core/TezAPI.Application/Features/Commands/AppUser/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs  UpdatePasswordCommandResponse.cs
Core/TezAPI.Application/Features/Commands/AppUser/UpdateUsername/: UpdateUsernameCommadHandler.cs  UpdateUsernameCommadRequest.cs  UpdateUsernameCommadResponse.cs
Core/TezAPI.Application/Features/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
Core/TezAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TezAPI.Application/Repositories/Allergy/: IAllergyReadRepository.cs  IAllergyWriteRepository.cs
Core/TezAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/TezAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/TezAPI.Application/Repositories/Ingredient/: IIngredientReadRepository.cs  IIngredientWriteRepository.cs
Core/TezAPI.Application/Repositories/Recipe/: IRecipeReadRepository.cs  IRecipeWriteRepository.cs
Core/TezAPI.Application/Repositories/RecipeImageFile/: IRecipeImageFileReadRepository.cs  IRecipeImageFileWriteRepository.cs
Core/TezAPI.Application/Repositories/RecipeIngredient/: IRecipeIngredientWriteRepository.cs
Core/TezAPI.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/TezAPI.Application/RequestParameters/: Pagination.cs
Core/TezAPI.Application/Validators/Recipes/: CreateRecipeValidator.cs
Core/TezAPI.Application/ViewModel/Message/: ErrorMessageModel.cs
Core/TezAPI.Application/ViewModel/Recipes/: VM_Create_Recipe.cs
Core/TezAPI.Application/ViewModel/Users/: UserRegistryModel.cs
Presentation/TezAPI.Presentation/: Program.cs  TezAPI.Presentation.csproj  appsettings.json
Presentation/TezAPI.Presentation/Controllers/: AllergyController.cs  CategoryController.cs  IngredientController.cs  RecipeController.cs  UsersController.cs
Presentation/TezAPI.Presentation/Properties/: launchSettings.json
Presentation/TezAPI.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Presentation/TezAPI.Presentation/Utilitiys/AutoMapper/: MappingProfile.cs
(+96 files in other folders)
